header {
  height: 40px;
  width: 100%;
  border-bottom: 1px solid #ccc;
  box-sizing: border-box;
  background-color: #f2f2f2;
}

main {
  width: 100%;
  height: calc(~"100% - 40px");
  display: flex;
  .editor-container {
    flex: 1;
    background-color: #f2f2f2;
  }
  .editor-tools {
    width: 300px;
    height: 100%;
    background-color: #f2f2f2;
    border-left: 1px solid #ccc;
    box-sizing: border-box;
  }
}